spring.application.name=appointment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/fitness

spring.datasource.username=root

spring.datasource.password=1234

spring.mvc.static-path-pattern= /static/**

thymeleaf:
    cache: false

spring.web.resources.static-locations=classpath:/templates/


#??mybatis????????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??mybatis??????????? a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true